{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=LAPTOP-7JJP5TFO;Database=Liste;Trusted_Connection=True;TrustServerCertificate=True" },
  
}
